<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="utf-8">
  <title>SEX:TVÅ</title>
  <meta name="author" content="Nataly Wakt, Christoffer Söderberg, Simon Rydvall">
  <meta name="description" content="En webbsida som beskriver oss som grupp och individer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="stilmallar/6_2.css">
 </head>

<body>
  <header>
    <nav>
      <a href="6_2.html">
        <img src="/bilder/sextvålogo.png" alt="Logo" class="logo">
      </a>
      <ul>
        <li><a class="active" href="#">Hem</a></li>
        <li><a href="soderberg_christoffer.html">Christoffer</a></li>
        <li><a href="rydvall_simon.html">Simon</a></li>
        <li><a href="wakt_nataly.html">Nataly</a></li>
      </ul>
    </nav>
  
    <!--Heroimage-->
    <div class="imagecont">
      <div class="innercont">
        <h1>SEX:TVÅ</h1>
        
        <a href="#popup1" class="button">Klicka här om du vågar!</a>
        <div id="popup1" class="overlaypop">
          <section class="popup">
            <h2>Du har hittat den gömda informationen!</h2>
            <a class="close" href="#">&times;</a>
            <div class="content"> 
                <p>Fast egentligen var den inte så gömd. Den var ganska uppenbar med den lilla knappen. 
                    Den här popupen är gjort helt med html och CSS. Den har orsakar så många gråa hårstrån att vi har behövt färga håret för att dölja de. 
                    Hoppas ni tycker den var lika imponerande som vi gjorde när vi kom på idén!
                  </p>
                </div>
          </section>
        </div>
      </div>
    </div>
  </header>
  <main>
    <!--Content-->
    <div>
      <div class="BG">
        <div class="container-2">
          <section>
            <h2>Början av något bra</h2>
            <p>Hur ledningen tänkte när de parade ihop denna omaka grupp kan bara gudarna veta. Vi misstänker att tanken var bokstavsordningen som bidrog till att grupp sex:två skapades.  
              <br><br>
              Nataly spanade snabbt in vilka hon skulle arbeta med under uppropet på deras första workshop. Christoffer och Simon hade en aning mer avslappnad attityd till det hela. De letade upp resten av gruppen på första tillfället med kodning. Redan första teambuilding övningen visade vi vart skåpet ska stå. Inte för att skryta men vi byggde det högsta tornet och visade redan då att vi är ett team att räkna med.
              <br><br>
              Redan från början kändes stämningen bra i gruppen och vi hade flera saker gemensamt. Det första gemensamma intresset vi hittade var att vi alla har tatueringar. En olikhet är dock att vi alla är från olika delar av landet. Vid den muntliga presentationen som vi hade tillsammans med Alexander under en workshop kom vi snabbt fram till att vi var överens om att vi skulle vara ett bra team inom Hunger Games. 
              <br><br>
              Christoffer är snabb och stark. Han kan därför svinga ett svärd. Sociala Simon skulle lätt smyga in i fiendens läger och vilseleda de. Samtidigt smyger Nataly in och stjäl allt de äger. Som vi redan konstaterat är vi från olika delar av landet vilket skulle ge oss en fördel. Nataly med sin bakgrund i en norrländsk havsstad, Christoffer ifrån dalarnas djupa urskogar och stockholmska Simon som kan stå på rätt sida i en rulltrappa. Eftersom vi alla har olika personligheter fungerar vi som grupp väldigt bra ihop och kompletterar varandra.
            </p>
            <img src="/bilder/gruppbild.jpg" alt="gruppbild">
            <h2>Något bra blir bättre</h2>
            <p>
              Med tre kloka huvuden ihop kunde vi ofta diskutera olika idéer och lösningar. Vi har en stor del gemensamma mål och intressen. Vi är alla målinriktade och strävar efter att göra ett riktigt bra arbete. Redan första tillfället var vi överens om att om möjligheten till MVG skule finnas så skulle vi satsa på det. 
              <br><br>
              Grupp 6:2 bestämde direkt för att satsa all in när det gällde projektet. Vi var rappa med att boka möten och sätta deadlines för vad som skulle vara gjort varje möte och hålla det. 
<br><br>
Vi hade möte efter möte och skickade klipp på våra senaste bravader inom html och CSS till varandra. Vi delade varandras glädje över lösta problem och halverade de gråa håren vid svåra klurigheter. Men i vårt och torrt har vi alltid kunnat skratta tillsammans och lite åt varandra. Exempelvis när Christoffer inte kan hålla ordning på vilken dag det är eller när Nataly blandar ihop killarnas namn.  

            </p>
            <h2>Det vinnande konceptet</h2>
            <p>
              För att kunna göra ett riktigt bra arbete behövde vi uppfylla några delar. Den första delen var såklart en massa kaffe. Vi behövde även komma i tid vilket alla hade klarat om det inte vore för tåget. Vi behövde alla respektera varandra. 
Men det allra viktigaste som behövdes för att gruppdynamiken ska bli en succé är att behålla humorn. Med humor i behåll kan man ha roligt tillsammans, alla gruppmöten blir något att se fram emot istället för en pina och med lite humor kommer ofta mod. 
<br><br>
När man har mod kan man våga kläcka även tokiga idéer. Dessa kanske inte alltid går att genomföra men när man väl sagt en idé så kan den användas för att spåna vidare på nya smarta lösningar. Det är något grupp 6:2 är riktigt bra på. 

            </p>
          </section>
        </div>
        </div>
    </div>
    <!-- AVDELARE-->
    <div class="flex-container2">
      <div class="container">
        <img src="bilder/illu2.png" alt="Illustration1" class="image">
        <div class="overlay">
          <div class="text">Vi har spenderat två miljarder minuter åt att planera den här hemsidan.</div>
        </div>
      </div>
      <div class="container">
        <img src="bilder/illu3.png" alt="Illustration1" class="image">
        <div class="overlay">
          <div class="text">Vi har druckit kaffe i volym motsvarande atlanten för att hålla modet uppe.</div>
        </div>
      </div>
      <div class="container">
        <img src="bilder/illu4.png" alt="Illustration1" class="image">
        <div class="overlay">
          <div class="text">Men nu är hemsidan äntligen klar!</div>
        </div>
      </div>
    </div> 

    <!--Slut på avdelare-->

    <div class="BG">
      <div class="container-2">
        <section>
          <h2>Framtidens planer för gruppen</h2>
          <p>Eftersom vi är en grupp som består av tre personer från alla tre program så kommer våra vägar skilja sig åt efter detta projekt. 
            Hur framtiden ser ut kan vi bara gissa oss till men låt oss gissa. 
            <br><br>
            Nataly ville bli veterinär som barn. När hon fick reda på att hon var pälsdjursallergiker fick hon lägga om planenz vad gällde hennes drömjobb. Hon värdesätter att arbeta flexibelt så hemifrån eller från en varm medelhavsö skulle passa henne. Vad är bättre än att ta en promenad i 35 graders värme innan ett arbetspas under en AC inställd på antarkisklimat är en fråga hon ofta ställer sig. 
            <br><br>
            Christoffer ville istället bli ninja när han var liten. Han uppfyller många av kraven för at bli en ninja men tyvärr är det svårt att gå obemärkt förbi när man är 190 cm lång. Det gjorde att han fick tänka om. Christoffer satsar därför på ett arbete där han får välja sin skjorta själv på morgonen och där han kan vara anständig på arbetstid. En stor fördel skulle vara om det fanns gott kaffe på arbetsplatsen.
            <br><br>
            Som ung var Simon lika modig som Christoffer, om inte ännu modigare. Hans stora dröm var att bli brandman. Som brandman skulle han rädda alla och släcka alla stora bränder. Simon kom senare på att det där med IT var mycket mer intressant än att vara modig. Man kan dessutom rädda personer genom IT-säkerhet också. Hans stora dröm är numera att utveckla IT-säkerheten för alla nyinflyttade på Mars så att de säkert kan posta jordskensbilder online.
            <br><br>
            Som ni ser har vi alla olika mål, förutsättningar och framtidsplaner. Gruppen som helhet kommer därför avslutas efter detta, men frukta inte. Vi kommer skiljas åt rikare på både kunskap, vänskap och gråa hårstrån. 
          </p>
        </section>
      </div>
      </div>

  </main>
  <footer>
    <div class="footbox1">
      <div class="item1">
        <img src="bilder/sextvålogo.png" alt="Logo">
      </div>
      <div class="item2">
        <img src="bilder/chris.jpg" alt="Chris">
        <p>Christoffer Söderberg<br>023-77 80 00<br>h19chrso@du.se</p>
      </div>
      <div class="item2">
        <img src="bilder/simon.jpg" alt="simon">
        <p>Simon Rydvall<br>023-77 80 00<br>h19simry@du.se</p>
      </div>
      <div class="item2">
        <img src="bilder/nataly.jpg" alt="nataly">
        <p>Nataly Wakt<br>023-77 80 00<br>h19natwa@du.se</p>
      </div>
      <div class="item1">
        <img src="bilder/sextvålogo.png" alt="logo">
      </div>
      <div class="footbox2">

      </div>
    </div>
  </footer>
</body>

</html>