<!DOCTYPE html>
<html lang="sv">

<head>
  <title>SEX:TVÅ - Simon Rydvall</title>
  <meta name="author" content="Simon Rydvall">
  <meta name="description" content="En webbsida som beskriver oss som grupp och individer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Monda&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stilmallar/rydvall_simon.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="6_2.html">SEX:TVÅ</a></li>
        <li><a href="soderberg_christoffer.html">Christoffer Söderberg</a></li>
        <li><a href="rydvall_simon.html">Simon Rydvall</a></li>
        <li><a href="wakt_nataly.html">Nataly Wakt</a></li>
      </ul>
    </nav>
    <div class="imagecont">
      <h1>SEX:TVÅ - Simon Rydvall</h1>
    </div>
  </header>

  <main>
    <div class="container1">
      <h2>Vem är Simon?</h2>
      <img src="bilder/Simons_Bilder/simon.jpg" id="simon" alt="Simon">
      <p> När jag var liten var jag alltid den för sociala personen. Som ett exempel kunde jag skaffa nya vänner i kön
        på Ica.
        Jag blev ganska tidigt intresserad utav datorer tack vare familjevännernas far som brände Starcraft och DOOM
        till mig för att spela. Detta fick in mig i spelvärlden.
        Jag var tvungen att spela med min far då DOOM var ett väldigt läskigt spel för en yngre pojk. Och ja jag pratar
        om DOOM som kom ut 1993.
        <br><br>
        Efter gymnasiet kände jag att jag ville utbilda mig till bartender, vilket jag gjorde i Spanien, Barcelona.
        Detta yrke höll jag på med i ca 2 år.
        Jag tappade aldrig mitt intresse för datorer och IT. Jag kände tillslut att jag var färdig inom branschen som bartender och
        valde att jobba som IT-support. Jag arbetade som IT-support och studerade komvux på sidan. Det var efter detta
        arbete som jag bestämde mig att studera vidare inom IT.
      </p>
      <h3>Intressen</h3>
      <p>Tidigt startade mitt intresse för träning. Detta började med att jag som liten pojk började spela bandy då jag
        var 5 år gammal. Jag spelade bandy tills jag var 16-17 år. Jag spelade i laget SBBK i Stockholm, där vi spelade
        i A-laget på slutet av min karriär.
        <br>
        <a href="http://www.svenskbandy.se/" target="_blank">
          <img src="bilder/Simons_Bilder/bandy.jpg" id="bandy" alt="bandy">
        </a>
        <br><br>
        Efter min "karriär" inom bandyn, så påbörjade mitt intresse för styrketräning. Som jag har hållt på med ett par
        år fram och tillbaka.
        <br>
        <a href="http://borlangeak.se/" target="_blank">
          <img src="bilder/Simons_Bilder/träna.png" id="träna" alt="träna">
        </a>
        <br><br>
        Jag är också intresserad utav att spela gitarr och musik i allmänt. Jag må inte vara utbildad musiker men jag
        uppskattar musik i min dagliga vardag. Den musik genre som jag lyssnar på mest är Metal och bandet jag lyssnar
        mest på för tillfället är Bring Me The Horizon.
        <br>
        <a href="https://www.bmthofficial.com/#" target="_blank">
          <img src="bilder/Simons_Bilder/bring.jpg" id="musik" alt="bring me the horizon">
        </a>
        <br><br>
        Jag är även intresserad utav att träffa nya människor, då jag vet att man kan alltid lära sig något utav en ny
        människa. Den första interaktionen brukar vara den roligaste delen. Detta gäller nog mer ett intresse för
        kommunikation. Hur jag som person kan kommunicera med människor på bästa sätt.
        <br><br>
        Som ni kanske har märkt har jag även ett intresse fär tatueringar. Detta intresse startade långt innan jag var
        myndig. Jag hade tjatat på mina föräldrar att dem skulle betala min första i evigheter. Sedan den första dagen
        av mina tateringar har jag alltid velat ha mer och skapar planer för hela kroppen.
        <br>
        <a href="https://www.instagram.com/this_and_dots/?hl=sv" target="_blank">
          <img src="bilder/Simons_Bilder/tattoo.jpg" id="tattoo" alt="tattoo">
        </a>
        <br><br>
      </p>
      <h4>Tack och hej leverpastej!</h4>
    </div>
  </main>
  <footer>
    <div class="bak">
      <div id="fottext">
        <p>
          Simon Rydvall
        </p>
        <p>
          0703572371
        </p>
        <p>
          h19simry@du.se
        </p>
      </div>
    </div>
  </footer>
</body>

</html>