<!DOCTYPE html>
<html lang="sv">

<head>
  <title>6:2 - Christoffer Söderberg</title>
  <meta name="author" content="Christoffer Soderberg">
  <meta name="description" content="En webbsida som beskriver oss som grupp och individer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="stilmallar/soderberg_christoffer.css">
</head>

<body>
  <a id="top"></a>
  <header>
    <nav>
      <ul>
        <li><a href="soderberg_christoffer.html">CHRISTOFFER</a></li>
        <li><a href="rydvall_simon.html">SIMON</a></li>
        <li><a href="wakt_nataly.html">NATALY</a></li>
      </ul>
    </nav>
    <div class="heroimage">
      <a href="6_2.html">
        <img src="bilder/christoffers_bilder/rodlogo2.png" alt="Logo" class="logo">
      </a>
    </div>
  </header>
  <main>
    <section class="section1">
      <img src="bilder/christoffers_bilder/tjockis.png" alt="fat-hero" class="tjockisbild">
      <h1>Christoffer Söderberg</h1>
      <p>Jag är en 29-årig gubbe från Mora som bor med min sambo Maria som studerar sitt andra år på
        Personalvetenskapliga programmet här på Dalarnas Universitet.
        Som min personliga preferens av vad jag estetiskt gillar på en Webplats valde jag vad som kallas "Hero
        image", stora bilder är lättförståeliga och superhjältar är rätt balla!</p>
      <br><br>
    </section>
    <div class="sectionbox">
      <h1>MINA INTRESSEN</h1>
    </div>
    <section class="section2">
      <div class="content1">
        <h2>Kaffe!</h2>
        <img src="bilder/christoffers_bilder/kaffe2.jpg" alt="coffee drinking weirdo" class="vanstersida">
        <p>Kaffe, kaffe, kaffe... Livets svarta guld! Jag dricker varje dag runt 2liter kaffe, inget kan pigga upp och
          vitalisera som det. Livets skatt!<br><br> Som Benny Andersen sa: "Livet er ikke det vaerste man har
          og om lidt er kaffen klar." Får jag välja själv dricker jag gärna Zoegas Forza, vilket ni kan läsa mer om här:
        </p>
          <a href="http://www.zoegas.se/node/18" class="button" target="_blank">Läs mer!</a>
      </div>
      <div class="content2">
        <h2>Lyfta skrot</h2>
        <img src="bilder/christoffers_bilder/marklyft2.jpg" alt="deadlift" class="hogersida">
        <p>Idrott är något jag sysslat med hela livet, jag har spelat mycket hockey i min ungdom men var mest bra på
          att tacklas, så jag började med thaiboxning istället där jag erhöll ett fight record på 6-0-2. Men åldern och
          fikasuget kom ikapp, så nu lyfter jag mest skrot och äter bullar.<br><br>Just nu tränar jag efter
          en princip som kallas "conjugate", en guide till principerna och en mall för ett 4 veckors program finner ni
          här:</p> <a
          href="https://www.elitefts.com/education/a-calloused-hands-guide-to-conjugate-training-for-the-beginning-and-intermediate-raw-powerlifter/"
          class="button" target="_blank">Läs mer!</a>
      </div>
      <div class="content3">
        <h2>Datorspel</h2>
        <img src="bilder/christoffers_bilder/wowgubbe2.jpg" alt="Undead Warrior" class="vanstersida">
        <p>Man tror man växer ifrån det men sen dyker wow classic upp... Jag har alltid spelat mycket dator och
          tv-spel genom livet, troligtvis är det den ursprungliga källan till mitt tekniska intresse. Det här är min
          odöda krigare på level 42 som konstant kräver min uppmärksamhet!<br><br>Ju mer jag tänker på det är nog
          dator-spelande mest en bra ursäkt för mig och mina vänner att umgås utan (nödvändigtvis) behöva dricka öl.
          Här kan ni läsa mer om spelet "World of warcraft":</p> <a href="http://www.worldofwarcraft.com" class="button"
          target="_blank">Läs mer!</a>
      </div>
      <div class="content4">
        <h2>Resa</h2>
        <img src="bilder/christoffers_bilder/resa2.jpg" alt="Exploring weirdo" class="hogersida">
        <p>Jag älskar att resa! Under åren har jag
          rest till Thailand, Grekland, Turkiet, Spanien, Canada, USA och London. Framför allt gillar jag då att
          upptäcka saker man inte sett förr, ligga på stranden kan man göra som pensionär! På bilden springer jag
          runt i en slottsruin. Här kan ni läsa på tripadvisor om slottsruinen jag sprang runt på:</p>
        <a href="https://www.tripadvisor.se/Attraction_Review-g189452-d7117689-Reviews-Venetian_Castle_of_Parga-Parga_Preveza_Region_Epirus.html"
          class="button" target="_blank">Läs mer!</a>
      </div>
    </section>
  </main>
  <footer>
    <a href="#top">
      <img src="bilder/christoffers_bilder/rodlogo.png" alt="logo" class="bottomlogo">
    </a>
  </footer>
</body>

</html>