<!DOCTYPE html>
<html lang="sv">

<head>
  <title>6:2 - Nataly Wakt</title>
  <meta name="author" content="Nataly Wakt">
  <meta name="description" content="En webbsida som beskriver oss som grupp och individer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/stilmallar/wakt_nataly.css">
</head>

<body>
  <header>
    <!--Logo-->
    <nav>
      <a href="6_2.html">
        <img src="/bilder/nataly/natalylogo.png" alt="Logo" class="logo">
      </a>
      <!--hamburgare-->
      <div>
        <div id="menybox">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <li><a href="6_2.html">Hem</a></li>
            <li><a href="soderberg_christoffer.html">Christoffer</a></li>
            <li><a href="rydvall_simon.html">Simon</a></li>
            <li><a href="wakt_nataly.html">Nataly</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--Content-->
  <main>
    <h1>Nataly Wakt</h1>
    <section class="container-1">
      <div>
        <h2>Ett rastlöst barn</h2>
        <p>Redan som barn var Nataly rastlös. Det behövde hända något hela tiden för att hon inte skulle börja roa sig
          själv. Som tur var är hon uppväxt på en bondgård i Norrland där det fanns gott om plats att hitta på saker för
          att roa sig.</p>
        <br>
        <p>
          Ett exempel är den gången hon hittade en burk med rosa färg och började måla pappas traktorskopa eller som när
          hon ville ha nya tapeter. För att sätta upp nya tapeter behövde man riva de gamla, det hade Nataly koll på.
          Sagt och gjort. Hon började riva tapeterna själv i sitt rum. På julafton det året fick Nataly nya tapeter av
          tomten. Mörkblåa.</p>
        <br>
        <p>
          När Nataly sedan blev äldre roade hon sig med att träffa nya vänner och hon skaffade tidigt ett arbete. Allt
          för att bryta den gråa trista vardagen. Redan som 13åring hade Nataly ett extra jobb utanför skolan. Hon
          arbetade extra i en kiosk i centrala Sundsvall. Det byttes senare ut till ett arbete med lite högre lön som
          telefonförsäljare, eller kommunikatör som det så fint stod i anställningsavtalet. </p>
        <h2>6 länder på 10 år</h2>
        <p>Bara ett par månader efter studenten flyttade Nataly till <a href="https://sv.wikipedia.org/wiki/Dundalk"
            target="_blank">Dundalk</a> i norra Irland. Sedan har det rullat på i
          en jämn takt. Nya arbeten och nya städer, även nya länder. Några av de länder Nataly har bott i är Irland,
          Spanien, Gibraltar, England och nu senast Malta. För närvarande bor hon i Dalarna i Sverige.
        </p>
        <br>
        <p>
          Några av de saker som Nataly har gjort under sitt liv är att arbeta som förvaltare, copywriter, content
          editor, chattvärd, supporttekniker och mycket mer. En av de stiligare meriterna på hennes CV är att Nataly har
          ett SM-silver i Telefoni.
        </p>
      </div>
      <div>
        <img src="/bilder/nataly/natalyliten.jpg" alt="Nataly som barn">
        <img src="/bilder/nataly/nataly.jpg" alt="Nataly"></div>


    </section>

    <!-- rosa section-->
    <div class="pink-section">

      <div class="banner">
        <img src="/bilder/nataly/bannerbild1.jpg" alt="banner1" class="image">
        <div class="overlay">
          <div class="text">Nataly promenerar ett par mil i veckan med hennes hundar.</div>
        </div>
      </div>

      <div class="banner">
        <img src="/bilder/nataly/bannerbild2.jpg" alt="banner2" class="image">
        <div class="overlay">
          <div class="text">Nataly samlar på skrivböcker i A5 format.</div>
        </div>
      </div>

      <div class="banner">
        <img src="/bilder/nataly/bannerbild3.jpg" alt="banner3" class="image">
        <div class="overlay">
          <div class="text">Nataly har som mål att besöka ett nytt land per år.</div>
        </div>
      </div>

    </div>


    <section class="container-1">
      <div><img src="/bilder/nataly/hundarna.jpg" alt="Hundarna"></div>
      <div>
        <h2>Rupert och Minou</h2>
        <p>Eftersom Nataly i sig är en rastlös person som gillar att resa och se sig omkring så föll sig hennes hobby
          ganska naturligt. Hundar. Nataly har idag två hundar, Minou och Rupert.
          Planen för dessa är att träna och tävla inom utställning genom <a href="https://www.skk.se/"
            target="_blank">SKK</a>
          , weightpull som är en styrkegren för hundar
          och resten får framtiden visa. </p>
        <h2>Mer än bara hundar</h2>
        <p>Utöver hundarna har Nataly en kanin också. Vilhelm. Han befann sig på en <a
            href="http://kaninproducenterna.se/" target="_blank">köttgård för kaniner</a> när Nataly
          träffade honom och nu har han bott hos henne i över ett år. Dessutom har han följt med henne fram och tillbaka
          till Malta. Vilhelm är inte en kanin man kan trolla fram ur en hatt men om man ber honom snällt så kan han
          snurra på kommando.
        </p>
      </div>
    </section>

  </main>
  <footer>
    <h3>Kontakta oss:</h3>
    <div class="footer2">
      <div>
        <h4>Christoffer Söderberg</h4>
        <p>023-77 80 00<br>h19chrso@du.se</p>
      </div>
      <div>
        <h4>Simon Rydvall</h4>
        <p>023-77 80 00<br>h19simry@du.se</p>
      </div>
      <div>
        <h4>Nataly Wakt</h4>
        <p>023-77 80 00<br>h19natwa@du.se</p>
      </div>
    </div>
  </footer>
</body>

</html>