html {
    top: 0;
    left: 0;
    right: 0;
}
nav {
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 13vh;
    padding-left: 30px;
    padding-right: 10px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 6px;
    z-index: 1;
}
.logo {
    display: inline-block;
    width: 130px;
    vertical-align: middle;
}
nav ul li a:hover { 
    color: #1DB954;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    transition: 0.8s;
}
nav ul li a {
    text-decoration: none;
    color: white;
    padding: 37px 37px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2em;
} 
.active {
    background: url(../bilder/backgrund1.png);
    border-radius: 6px;
    opacity: 0.8;
}

/* Hero image */
    .imagecont{
    background-image: url(../bilder/Webb.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }
    .innercont{
    text-align: center;
    position: absolute;
    width: 100%;
    color: white;
    height: auto;
    margin-top: 30vh;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    h1{
        font-size: 200px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    /* popup */
    .overlaypop {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
      }
      .overlaypop:target {
        visibility: visible;
        opacity: 1;
      }
      .button{
          background-color: rgba(0, 0, 0, 0.5);
          padding: 15px 32px;
          border: none;
          text-decoration: none;
          border-radius: 6px;
          color: white;
          font-size: 30px;
      }
      button:hover{
          background-image: url(../bilder/backgrund1.png);
      }
      button:hover img{
        opacity: 0.8;
      }
      .popup {
        margin: 300px auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        width: 30%;
        position: relative;
        transition: all 5s ease-in-out;
      }
      .popup h2 {
        margin-top: 0;
        color: #333;
        font-family: Tahoma, Arial, sans-serif;
        font-size: 20px;
      }
      .popup .close {
        position: absolute;
        top: 0px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
      }
      .popup .close:hover {
        color: #1db954;
      }
      .popup .content {
        max-height: 30vh;
        overflow: auto;
        margin-top: 20px;
        font-size: 20px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }

/* Content */
.BG {
    background-image: linear-gradient(-90deg, black,white, white,white, white, black);
    background-size: cover;
}
.container-2 {
    display: flex;
    width: auto;
    align-items: center;
    flex-direction: row;
    margin: 0% 25%;
    padding: 15px;
    text-justify: inter-word;
    background: white; 
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 10px;
    line-height: 1.4em;
}
/* Avdelare */
.flex-container2 {
    display: flex;
    background-color: black;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
    width: 100%;
    margin: auto;
    text-align: center;
}
.flex-container2 img {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
}
.container {
    position: relative;
    width: 20%;
}  
.image {
    display: block;
    width: 100%;
    height: auto;
}  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: #1DB954;
    border-radius: 8px;
}
.container:hover .overlay {
    opacity: 1;
}
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}


/* Innehåll */
h3 {
    text-align: center;
}

/* footer */
.footbox1{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 400px;
    background-color: black;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white; 
}
.footbox2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 75px;
    background: url(/bilder/backgrund1.png);
    opacity: 0.8;
    background-size: cover;
    background-repeat: no-repeat;
}
.item2 img {
    width: 150px;
    height: 150px;
    border-radius: 6px;
    padding: 10px;
    background: url(/bilder/backgrund1.png);
}