body {
  margin: 0;
  background-color: #1DB954;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  top: 0;
}

  li {
    float: left;
    text-align: center;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color:#1DB954;
  }
  
  .active {
    background-color: white;
  }

  .imagecont{
    background-image: url(../bilder/Simons_Bilder/darkgreen.jpg);
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    background-attachment: fixed;
    }

    h1 {
      z-index: 1;
      text-align: center;
      position: absolute;
      width: 100%;
      color: white;
      height: auto;
      margin-top: 30vh;
      font-size: 7em;
      font-family: 'Monda', sans-serif;
      text-shadow: 5px 7px black;
    }
.container1{
display: flex;
width: auto;
align-items: center; 
flex-direction: column;
padding: 15px;
margin: 0% 15%;
font-family: 'Monda', sans-serif;
font-size: 3vh;
background:black;
color: white;
}

#bandy {
  margin-left: 50vh;
}

#träna {
  margin-left: 50vh;
}

#musik {
  margin-left: 50vh;
}

#tattoo {
  margin-left: 50vh;
}
  .bak {
    border-radius: 5px;
    height: 100px;
    padding: 13px;
    background: url(../bilder/Simons_Bilder/darkgreen.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
  }

  #fottext {
    font-size: 4vh;
    font-family:'Monda', sans-serif;
    color: white;
    display: flex;
    text-shadow: 5px 7px black;
    justify-content: space-between;
    padding-left: 250px;
    padding-right: 250px;
}