html {
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
}
/*Christoffers nav*/
nav {
    position: absolute;
    width: 100%;
    height: 13vh;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3em; 
    padding: 12vh;
} 
nav ul li a:hover {
    color: rgba(255, 255, 255, 0.4);
}
/*Christoffers Hero-image*/
.heroimage {
    background: url(../bilder/christoffers_bilder/heroimage.jpg);
    width: auto;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 6px solid black;
    border-radius: 8px;
}
/*logo i hero-image*/
.logo {
    position: absolute;
    top: 41vh;
    left: 97vh;
    width: 24vh;
}
.logo:hover {
    background-color:rgba(255, 255, 255, 0.4);
    border-radius: 120px;
}
/*text-styling*/
p {

    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4em;
}
h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 8vh;
    padding: 0vh;
    display: inline;
}
h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background: url(../bilder/christoffers_bilder/bakgrund.jpg);
    padding: 3vh;
    border: 4px solid black;
    border-radius: 8px;
    width: auto;
    background-size: cover;
    color: white;
    text-align: center;
    font-size: 4vh; 
}
/*Bredare vid mellansektion med illustraion*/
.section1 {
    margin: 20vh;
}
.tjockisbild {
    float: right;
    height: 70vh;
    width: auto;
    padding-left: 20vh;
}
/*Avdelare*/
.sectionbox {
    width: 100%;
    height: 10vh;
    background: url(../bilder/christoffers_bilder/bakgrund.jpg);
    overflow: hidden;
    color: white;
    border: 4px solid black;
    border-radius: 8px;
    background-size: cover;
}
.sectionbox, h1 {
    text-align: center;
}
/*knappar i text*/
.button {
    padding: 1vh 4vh;
    background: url(../bilder/christoffers_bilder/backgrundbla.jpg);
    text-align: center;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
}
/*bilder till höger*/
.hogersida {
    width: 35vh;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
    height: 45vh;
    margin: 10px;   
    clear: left;
    border: 4px solid black;
    float: right;
}
/*bilder till vänster*/
.vanstersida {
    width: 35vh;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
    height: 45vh;
    margin: 10px;
    clear: right;
    border: 4px solid black;
    float: left;
}
/*Huvudsektionen med intressen*/
.section2 {
    margin: 0 15%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
/*Kaffe*/
.content1 {
    overflow: auto;
}
/*Lyfta skrot*/
.content2 {
    overflow: auto;
}
/*datorspel*/
.content3 {
    overflow: auto;
}
/*Resa*/
.content4 {
    overflow: auto;
}
/*Logon som tar dig till sidans top*/
.bottomlogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10vh;
}